# inventario-offline-android-room-mvvm

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/inventariooffline/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/inventariooffline/: MainActivity.kt
app/src/main/java/com/example/inventariooffline/core/: Converters.kt  Resource.kt
app/src/main/java/com/example/inventariooffline/data/local/: AppDatabase.kt  LocalProductDatasource.kt  ProductDao.kt
app/src/main/java/com/example/inventariooffline/data/model/: Product.kt
app/src/main/java/com/example/inventariooffline/presentation/: ProductViewModel.kt
app/src/main/java/com/example/inventariooffline/repository/: ProductRepository.kt  ProductRepositoryImpl.kt
app/src/main/java/com/example/inventariooffline/ui/product/: EditProductFragment.kt  ProductsFragment.kt  RegisterProductFragment.kt  ScanBarcodeActivity.kt
app/src/main/java/com/example/inventariooffline/ui/product/adapters/: ProductsAdapter.kt  ProductsAdapterV2.kt
app/src/main/res/drawable/: searchview_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_scan_barcode.xml  fragment_edit_product.xml  fragment_products.xml  fragment_register_product.xml  products_list.xml  products_list_shimmer.xml
app/src/main/res/menu/: menu_edit_product.xml  menu_products.xml  menu_register_product.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/inventariooffline/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
